<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkAdjustment" id="vol_scale_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="popup_window">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">utility</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <signal name="button-press-event" handler="hide_me" swapped="no"/>
    <signal name="grab-broken-event" handler="hide_me" swapped="no"/>
    <signal name="key-press-event" handler="hide_me" swapped="no"/>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScale" id="vol_scale">
            <property name="height_request">205</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">vol_scale_adjustment</property>
            <property name="inverted">True</property>
            <property name="round_digits">0</property>
            <property name="digits">0</property>
            <signal name="change-value" handler="vol_scroll_event" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="mute_check_popup_window">
            <property name="label" translatable="yes">Mute</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">center</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Mixer</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">8</property>
            <signal name="pressed" handler="on_mixer" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="popup_menubar">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="popup_menuitem">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">_Popup</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="popup_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mute_item">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Mute/Unmute Volume</property>
                        <signal name="activate" handler="on_mute_item_clicked" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="box0">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="mute_check_popup_menu">
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="halign">center</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAccelLabel" id="accellabel0">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">4</property>
                                <property name="margin_end">8</property>
                                <property name="label" translatable="yes">Mute/Unmute Volume</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                      </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="volcontrol_item">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Open Volume Control</property>
                        <signal name="activate" handler="on_mixer" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="box1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="image1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">system-run</property>
                                <property name="icon_size">1</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAccelLabel" id="accellabel1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">4</property>
                                <property name="margin_end">8</property>
                                <property name="label" translatable="yes">Volume Control</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="prefs_item">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Preferences</property>
                        <signal name="activate" handler="do_prefs" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="box2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">preferences-desktop</property>
                                <property name="icon_size">1</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAccelLabel" id="accellabel2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">4</property>
                                <property name="margin_end">8</property>
                                <property name="label" translatable="yes">Preferences</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="reload_item">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Reload Alsa</property>
                        <signal name="activate" handler="do_alsa_reinit" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="box3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="image3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">gtk-refresh</property>
                                <property name="icon_size">1</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAccelLabel" id="accellabel3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">4</property>
                                <property name="margin_end">8</property>
                                <property name="label" translatable="yes">Reload Alsa</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="about_item">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">About</property>
                        <signal name="activate" handler="create_about" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="box4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="image4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">help-about</property>
                                <property name="icon_size">1</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAccelLabel" id="accellabel4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">4</property>
                                <property name="margin_end">8</property>
                                <property name="label" translatable="yes">About</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="quit_item">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Quit</property>
                        <signal name="activate" handler="gtk_main_quit" swapped="no"/>
                        <child>
                          <object class="GtkBox" id="box5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="image5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">gtk-quit</property>
                                <property name="icon_size">1</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAccelLabel" id="accellabel5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">4</property>
                                <property name="margin_end">8</property>
                                <property name="label" translatable="yes">Quit</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
