<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkImage" id="mixer_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-execute</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="reload_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="ypad">2</property>
    <property name="stock">gtk-refresh</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkWindow" id="menu_window">
    <property name="type">popup</property>
    <property name="width_request">285</property>
    <property name="height_request">82</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">utility</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkMenuBar" id="menubar">
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuItem" id="menuitem">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="no">_Popup</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkCheckMenuItem" id="mute_item">
                    <property name="label" translatable="yes">_Mute</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Mute/Unmute Volume</property>
                    <property name="use_underline">True</property>
                    <signal name="activate" handler="on_mute_item_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="mixer_item">
                    <property name="label" translatable="yes">_Volume Control</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Open Volume Control</property>
                    <property name="use_underline">True</property>
                    <property name="image">mixer_image</property>
                    <property name="use_stock">False</property>
                    <signal name="activate" handler="on_mixer_item_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="prefs_item">
                    <property name="label">gtk-preferences</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Preferences</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="on_prefs_item_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="reload_item">
                    <property name="label" translatable="yes">_Reload Sound</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Reload Sound</property>
                    <property name="use_underline">True</property>
                    <property name="image">reload_image</property>
                    <property name="use_stock">False</property>
                    <signal name="activate" handler="on_reload_item_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="about_item">
                    <property name="label">gtk-about</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">About</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="on_about_item_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="quit_item">
                    <property name="label">gtk-quit</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Quit</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                    <signal name="activate" handler="gtk_exit" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
